Sat Mar  8 15:28:03 EST 2014

This is libogg 1.3.1, downloaded from:
http://downloads.xiph.org/releases/ogg/libogg-1.3.1.tar.gz
And libvorbis 1.3.4, downloaded from:
http://downloads.xiph.org/releases/vorbis/libvorbis-1.3.4.tar.gz

Compiled on Mac OS X Leopard using the following commands:

export MACOSX_DEPLOYMENT_TARGET=10.4
export CFLAGS="-arch x86_64 -arch i386 -arch ppc -arch ppc64 -mmacosx-version-min=10.4 -fPIC"
export CXXFLAGS="-arch x86_64 -arch i386 -arch ppc -arch ppc64 -mmacosx-version-min=10.4 -fPIC"
export LDFLAGS="-arch x86_64 -arch i386 -arch ppc -arch ppc64 -mmacosx-version-min=10.4"
cd libogg-1.3.1
mkdir prefix
./configure --disable-dependency-tracking --disable-shared --prefix=`pwd`/prefix
make && make install
cd ../libvorbis-1.3.4
./configure --disable-dependency-tracking --disable-shared --prefix=`pwd`/prefix --with-ogg=`pwd`/../libogg-1.3.1/prefix

License is permissive, see COPYING file.

~rdb
